SOLANA_PRIVATE_KEY=your_base58_private_key
SOLANA_RPC_URL=https://api.devnet.solana.com
# only for btc submitter
SUBMITTER_PRIVATE_KEY=your_base58_private_key
BITCOIN_RPC_URL=http://127.0.0.1:38332
BITCOIN_RPC_AUTH=fiamma:fiamma
MAX_BLOCKS_PER_BATCH=5