SOLANA_PRIVATE_KEY=your_base58_private_key
SOLANA_RPC_URL=https://api.devnet.solana.com
# only for btc submitter
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_AUTH=test:1234
BITCOIN_NETWORK=testnet
MAX_BLOCKS_PER_BATCH=10